buildscript {
    ext {
        grailsVersion = project.grailsVersion
    }
    repositories {
        mavenLocal()
        maven { url "https://repo.grails.org/grails/core" }
    }
    dependencies {
        classpath "org.grails:grails-gradle-plugin:$grailsVersion"

        classpath 'org.asciidoctor:asciidoctor-gradle-plugin:1.5.3'
        classpath 'org.asciidoctor:asciidoctorj-epub3:1.5.0-alpha.6'
        classpath 'org.asciidoctor:asciidoctorj-pdf:1.5.0-alpha.11'
    }
}

plugins {
    id "io.spring.dependency-management" version "0.5.4.RELEASE"
    id "com.jfrog.bintray" version "1.5"
    id "com.jfrog.artifactory" version "3.1.1"
}

version file('version.txt').text.trim()
group "org.grails.plugins"

apply plugin:'maven-publish'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: "spring-boot"
apply plugin: 'org.grails.grails-plugin'
apply plugin: 'org.grails.grails-gsp'
// Used for publishing to central repository, remove if not needed
apply from:'https://raw.githubusercontent.com/grails/grails-profile-repository/master/profiles/plugin/templates/grailsCentralPublishing.gradle'
apply from:'https://raw.githubusercontent.com/grails/grails-profile-repository/master/profiles/plugin/templates/bintrayPublishing.gradle'

apply plugin: 'org.asciidoctor.convert'

ext {
    grailsVersion = project.grailsVersion
    gradleWrapperVersion = project.gradleWrapperVersion
}

sourceCompatibility = 1.7
targetCompatibility = 1.7

repositories {
    mavenLocal()
    mavenCentral()
    maven { url "https://repo.grails.org/grails/core" }
}

dependencyManagement {
    imports {
        mavenBom "org.grails:grails-bom:$grailsVersion"
    }
    applyMavenExclusions false
}

dependencies {
    provided "org.springframework.boot:spring-boot-starter-logging"
    provided "org.springframework.boot:spring-boot-starter-actuator"
    provided "org.springframework.boot:spring-boot-autoconfigure"
    provided "org.springframework.boot:spring-boot-starter-tomcat"

    provided "org.grails:grails-web-boot"
    provided "org.grails:grails-dependencies"
    provided 'javax.servlet:javax.servlet-api:3.1.0'

    runtime "org.grails.plugins:asset-pipeline"

    testCompile "org.grails:grails-plugin-testing"

    console "org.grails:grails-console"

    provided "com.agileorbit:schwartz:1.0.0"
}

task wrapper(type: Wrapper) {
    gradleVersion = gradleWrapperVersion
}

bintray {
    pkg {
        userOrg = ''
        name = "org.grails.plugins:$project.name"
        issueTrackerUrl = "https://github.com/robertoschwald/$project.name/issues"
        vcsUrl = "https://github.com/robertoschwald/$project.name"
        licenses = project.hasProperty('license') ? [project.license] : ['Apache-2.0']
        publicDownloadNumbers = true
        version {
            name = project.version
            desc = 'Grails Schwartz-Monitor Plugin for Grails 3.x '
            attributes = ['grails-plugin': "$project.group:$project.name"]
        }
    }
}

task docs(dependsOn: ['asciidoctor', 'groovydoc']) {
    File dir = new File(buildDir, 'docs')

    ['pdf', 'epub'].each { String ext ->
        File f = new File(dir, 'index.' + ext)
        if (f.exists()) {
            f.renameTo new File(dir, project.name + '-' + project.version + '.' + ext)
        }
    }

    new File(buildDir, 'docs/ghpages.html') << file('src/docs/index.tmpl').text.replaceAll('@VERSION@', project.version)

    copy {
        from 'src/docs'
        into new File(buildDir, 'docs').path
        include '**/*.jpg', '**/*.png'
    }
}

asciidoctor {
    separateOutputDirs = false
    sourceDir = file('src/docs')
    sources {
        include 'index.adoc'
    }
    outputDir new File(buildDir, 'docs')
    backends 'html5', 'pdf', 'epub3'
    attributes copyright: 'Apache License, Version 2.0',
            docinfo1: 'true',
            doctype: 'book',
            encoding: 'utf-8',
            'front-cover-image': 'image:cover.png[Front Cover,800,600]',
            icons: 'font',
            id: project.name + ':' + project.version,
            idprefix: '',
            idseparator: '-',
            lang: 'en',
            linkattrs: true,
            numbered: '',
            producer: 'Asciidoctor',
            revnumber: project.version,
            setanchors: true,
            'source-highlighter': 'prettify',
            toc: 'left',
            toc2: '',
            toclevels: '2'
}

bintray {
    user = System.getenv('BINTRAY_USER')
    key = System.getenv('BINTRAY_KEY')
    publications = ['maven']
    publish = true
    pkg {
        repo = 'plugins'
        userOrg = ''
        name = "$project.name"
        websiteUrl = "https://robertoschwald.github.io/grails-${project.name}-plugin"
        issueTrackerUrl = "https://github.com/robertoschwald/$project.name/issues"
        vcsUrl = "https://github.com/robertoschwald/$project.name"
        version {
            attributes = ['grails-plugin': "robertoschwald.plugins:$project.name"]
            name = project.version
        }
    }
}

